<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.aclarke211.mymedicare.MessageGP">
    <item android:id="@+id/logout_menu_button" android:title="@string/menu_logout_string"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
